\contentsline {section}{\numberline {1}MNIST Data Base}{2}{section.1}% 
\contentsline {section}{\numberline {2}Plot Digits}{3}{section.2}% 
\contentsline {section}{\numberline {3}A Neuron}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Verify Derivative of Sigmoid Function}{5}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Multilayer Network}{6}{section.4}% 
\contentsline {section}{\numberline {5}Initializing the Network}{7}{section.5}% 
\contentsline {section}{\numberline {6}Training the Network}{8}{section.6}% 
\contentsline {section}{\numberline {7}Dependence on Parameters}{11}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}% 
\contentsline {section}{\numberline {9}Appendix}{14}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Group Work}{14}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}GitHub}{14}{subsection.9.2}% 
