\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={31}}{4D4E49535420446174612042617365}
\@writefile{toc}{\contentsline {section}{\numberline {1}MNIST Data Base}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={75}}{506C6F7420446967697473}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples from MNIST data-frame\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numbers}{{1}{3}{Samples from MNIST data-frame\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plot Digits}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={116}}{41204E6575726F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of digit averages\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:averages}{{2}{4}{Visualization of digit averages\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Neuron}{4}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={141}}{5665726966792044657269766174697665206F66205369676D6F69642046756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verify Derivative of Sigmoid Function}{5}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={167}}{4D756C74696C61796572204E6574776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilayer Network}{6}{section.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={205}}{496E697469616C697A696E6720746865204E6574776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initializing the Network}{7}{section.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E36},srcline={228}}{547261696E696E6720746865204E6574776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training the Network}{8}{section.6}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E37},srcline={317}}{446570656E64656E6365206F6E20506172616D6574657273}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dependence on Parameters}{11}{section.7}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E38},srcline={402}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E39},srcline={410}}{417070656E646978}
\BKM@entry{id=11,dest={73756273656374696F6E2E392E31},srcline={411}}{47726F757020576F726B}
\BKM@entry{id=12,dest={73756273656374696F6E2E392E32},srcline={419}}{476974487562}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Group Work}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}GitHub}{14}{subsection.9.2}\protected@file@percent }
